# fc-inventory-management

./: hookhistory.txt  initializer.txt
API/FloorCenter/FC.Api/: FC.Api.csproj  Program.cs  Startup.cs  Web.Production.config  Web.Test.config  Web.config  appsettings.Production.json  appsettings.Test.json  appsettings.json
API/FloorCenter/FC.Api/Controllers/: ApproveRequestsController.cs  ApproveRequestsV2Controller.cs  AssignController.cs  BaseController.cs  BranchOrdersController.cs  CategoriesController.cs  CompaniesController.cs  DashboardController.cs  DeliveriesController.cs  ImportsController.cs  InventoriesController.cs  ItemsController.cs  OrdersController.cs  ReceiveItemsController.cs  ReleaseItemsController.cs  ReleasingController.cs  ReturnsController.cs  SalesController.cs  SizesController.cs  StoresController.cs  TransferController.cs  TypesController.cs  UsersController.cs  WarehousesController.cs
API/FloorCenter/FC.Api/DTOs/: BaseGetAll.cs  DeliveryCustom.cs  Message.cs  ReturnErrorModel.cs  UpdateDeliveryStatusDTOValidator.cs
API/FloorCenter/FC.Api/DTOs/Company/: CompanyDTO.cs
API/FloorCenter/FC.Api/DTOs/Inventories/: InventoryInfo.cs  InventorySearchDTO.cs
API/FloorCenter/FC.Api/DTOs/Item/: CategoryChildDTO.cs  CategoryGrandChildDTO.cs  CategoryParentDTO.cs  ItemAttributeDTO.cs  ItemDTO.cs  ItemSearchDTO.cs  ItemWithImageDTO.cs
API/FloorCenter/FC.Api/DTOs/Size/: SizeDTO.cs
API/FloorCenter/FC.Api/DTOs/StockHistory/: StockHistoryDTO.cs
API/FloorCenter/FC.Api/DTOs/Store/: AddClientDeliveryDTO.cs  AddClientDeliveryItems.cs  AddClientSIDTO.cs  AddSalesDTO.cs  AddSalesItems.cs  AddSalesOrderDTO.cs  AddSalesOrderDeliveryDTO.cs  AddSalesOrderDeliveryItems.cs  AddSalesOrderItems.cs  AddShowroomDeliveryDTO.cs  AddShowroomDeliveryItems.cs  AddTransferOrder.cs  AddTransferOrderDTO.cs  AddTransferOrderItems.cs  AddTransferOrderStoreDTO.cs  AddTransferOrderStoreItemsDTO.cs  ForClientOrderDTO.cs  OrderSearch.cs  STClientDeliveryDTO.cs  STDeliveryDTO.cs  STOrderCustomDTO.cs  STOrderDTO.cs  STOrderDetailDTO.cs  STSalesDTO.cs  STSalesDetailDTO.cs  STShowroomDeliveryDTO.cs  SaveReceiveItem.cs  SaveReceiveItemDeliveries.cs  SearchApproveRequests.cs  SearchDeliveries.cs  SearchReceiveItems.cs  SearchReleasing.cs  SearchSalesForReleasing.cs  SearchSalesOrder.cs  StoreDTO.cs  UpdateDeliveryStatusDTO.cs  UpdateForDeliveryDTO.cs  UpdateRequestDTO.cs  UpdateSalesForReleasingDTO.cs  UpdateWHDRNumberDTO.cs
API/FloorCenter/FC.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  EnumExtensions.cs  ExceptionMiddleware.cs  MessageHelper.cs  PredicateBuilder.cs  UserTrailActionFilter.cs
API/FloorCenter/FC.Api/Initializers/: DBInitializer.cs
API/FloorCenter/FC.Api/Migrations/: 20180307061358_InitialCreate.Designer.cs  20180307061358_InitialCreate.cs  20180308014941_MovedDeliveryTypeFromSTDeliveryToSTOrder.Designer.cs  20180308014941_MovedDeliveryTypeFromSTDeliveryToSTOrder.cs  20180308083601_AddedOrderTypeColumnOnSTOrderTable.Designer.cs  20180308083601_AddedOrderTypeColumnOnSTOrderTable.cs  20180309050558_AddedColumnsOnSTOrderTable.Designer.cs  20180309050558_AddedColumnsOnSTOrderTable.cs  20180312080652_AddedStoreSalesTables.Designer.cs  20180312080652_AddedStoreSalesTables.cs  20180313091718_AddedStoreIdSTSalesDetailIdColumnsOnSTStockTable.Designer.cs  20180313091718_AddedStoreIdSTSalesDetailIdColumnsOnSTStockTable.cs  20180313102941_AddedWarehouseIdColumnOnWHStockTable.Designer.cs  20180313102941_AddedWarehouseIdColumnOnWHStockTable.cs  20180314071200_AddedSTOrderDetailIdColumnOnSTStockTable.Designer.cs  20180314071200_AddedSTOrderDetailIdColumnOnSTStockTable.cs  20180314073843_AddedColumnsOnSTOrderDetailTAble.Designer.cs  20180314073843_AddedColumnsOnSTOrderDetailTAble.cs  20180314084206_AddedColumnsOnSTDeliveryTable.Designer.cs  20180314084206_AddedColumnsOnSTDeliveryTable.cs  20180314084538_AddedPreferredTimeColumnOnSTDeliveryTable.Designer.cs  20180314084538_AddedPreferredTimeColumnOnSTDeliveryTable.cs  20180314095445_AddedSTClientDeliveryTable.Designer.cs  20180314095445_AddedSTClientDeliveryTable.cs  20180320100805_AddedNewColumnsOnSTSalesTable.Designer.cs  20180320100805_AddedNewColumnsOnSTSalesTable.cs  20180320135056_ChangedSTOrderDetailIdToNullableOnSTStocksTable.Designer.cs  20180320135056_ChangedSTOrderDetailIdToNullableOnSTStocksTable.cs  20180321075853_AddedDeliveryStatusOnSTStockTable.Designer.cs  20180321075853_AddedDeliveryStatusOnSTStockTable.cs  20180321085506_AddedDeliveryTypeOnSTSalesTable.Designer.cs  20180321085506_AddedDeliveryTypeOnSTSalesTable.cs  20180321091115_AddedSalesTypeOnSTSalesTable.Designer.cs  20180321091115_AddedSalesTypeOnSTSalesTable.cs  20180321112441_AddedSalesDateOnSTSalesTable.Designer.cs  20180321112441_AddedSalesDateOnSTSalesTable.cs  20180323032617_AddedSTSalesIdOnSTDeliveryTable.Designer.cs  20180323032617_AddedSTSalesIdOnSTDeliveryTable.cs  20180323035053_AddedSTSalesDetailIdOnSTClientDeliveryTable.Designer.cs  20180323035053_AddedSTSalesDetailIdOnSTClientDeliveryTable.cs  (+233 more)
API/FloorCenter/FC.Api/Validators/: AddTransferOrderStoreItemsValidator.cs  UpdateWHDRNumberDTOValidator.cs  ValidateModelStateFilter.cs
API/FloorCenter/FC.Batch/: FC.Batch.csproj  Program.cs  Startup.cs  Web.Production.config  Web.Test.config  Web.config  appsettings.Production.json  appsettings.Test.json  appsettings.json  log4net.config
API/FloorCenter/FC.Batch/Controllers/: HomeController.cs  MonitorController.cs
API/FloorCenter/FC.Batch/DTOs/: BaseEntity.cs
API/FloorCenter/FC.Batch/FileLog/: FileLogger.cs  FileLoggerProvider.cs  OperateFileLogger.cs  SystemExceptionFileLogger.cs
API/FloorCenter/FC.Batch/Helpers/: BatchConfiguration.cs  DebugStartup.cs  EnumExtensions.cs  OperationType.cs  TaskSchedule.cs  ViewError.cs  ViewErrorLogProvider.cs
API/FloorCenter/FC.Batch/Hosts/: BackgroundHostedService.cs  HostException.cs
API/FloorCenter/FC.Batch/Scopes/: IScopedExecuteService.cs  ITestScopedExecuteService.cs
API/FloorCenter/FC.Core/: BaseEntity.cs  FC.Core.csproj
API/FloorCenter/FC.Core/Helper/: EnumConverter.cs
(+1353 files in other folders)
