    <div class="container-fluid">
                <!-- breadcrumbs -->
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                              <a href="#">Sales Volume Management</a>
                            </li>
                            <li class="breadcrumb-item active">Set Delivery Request</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="fw-b m-title m-title2">Set Delivery Request</h2>
                    </div>
                </div>
                <form>

                    <div class="line2">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="btn-con5">
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#add_store_modal">Add Store Delivery</button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#add_warehouse_modal">Add Warehouse Delivery</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group row">
                              <label for="" class="col-sm-4 col-form-label sa-input">SI/PO Number:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">SP00001</p>
                                </div>
                            </div>
                            <div class="form-group row">
                              <label for="" class="col-sm-4 col-form-label sa-input">Customer Name:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">John Dela Cruz</p>
                                </div>
                            </div>
                            <div class="form-group row">
                              <label for="" class="col-sm-4 col-form-label sa-input">Delivery Address:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">8th Floor Octagon Tower Pasig City</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group row">
                                <label for="example-text-input" class="col-sm-4 col-form-label sa-input">SI/PO Date:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">12/15/2017</p>
                                </div>
                            </div>
                            <div class="form-group row">
                              <label for="" class="col-sm-4 col-form-label sa-input">Contact Numbers:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">7645532, 09189124567</p>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="example-text-input" class="col-sm-4 col-form-label sa-input">Sales Agent:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">Juan Cruz</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group row">
                                <label for="example-text-input" class="col-sm-4 col-form-label sa-input">Remarks:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">Lorem ipsum dolot sit</p>
                                </div>
                            </div>
                            <div class="form-group row">
                              <label for="" class="col-sm-4 col-form-label sa-input">Payment Mode:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">Cash on Delivery</p>
                                </div>
                            </div>
                            <div class="form-group row">
                              <label for="" class="col-sm-4 col-form-label sa-input">Delivery Option:</label>
                                <div class="col-sm-7">
                                    <p class="sa-input">Delivery</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Item Code</th>
                                                    <th>Serial</th>
                                                    <th>Item Name / Size / Tonality</th>
                                                    <th>Qty</th>
                                                    <th>Delivery Source</th>
                                                    <th>Delivery Date</th>
                                                    <th>Pending</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>122234</td>
                                                    <td>1100234</td>
                                                    <td>Ceramic Blue / 30x60 / 172394</td>
                                                    <td>50</td>
                                                    <td>Warehouse</td>
                                                    <td>
                                                        <div class="">
                                                            <label class="sa-input2">12/13/2017</label>
                                                        </div>
                                                    </td>
                                                    <td>5 Items</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#ewarehouse_modal">
                                                                <i class="fa fa-pencil-square-o"></i> Update
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <a href="" target="_blank" type="button" class="btn btn-danger">
                                                            <i class="fa fa-print ic-btn"></i>Print DR
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>134564</td>
                                                    <td>1234987</td>
                                                    <td>Granite Ceramic / 30x60 / 123497</td>
                                                    <td>25</td>
                                                    <td>Store</td>
                                                    <td>
                                                        <div class="">
                                                            <label class="sa-input2">12/13/2017</label>
                                                        </div>
                                                    </td>
                                                    <td>5 Items</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#stored_modal">
                                                                <i class="fa fa-pencil-square-o"></i> Update
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <a href="" target="_blank" type="button" class="btn btn-danger">
                                                            <i class="fa fa-print ic-btn"></i>Print DR
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add Store Delivery modal -->
                    <app-dr-sd-add></app-dr-sd-add>
                  
                    <!-- end Add Store Delivery modal -->

                    <!-- Edit Store Delivery modal -->
                    <div class="modal fade" id="stored_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg modal-xlg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                    <h4 class="modal-title" id="myModalLabel">Store Delivery Update</h4>

                                </div>
                                <form method="post">
                                    <div class="modal-body">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-4 col-form-label sa-input">DR No.:</label>
                                                    <div class="col-sm-6">
                                                        <p class="sa-input">DR100102</p>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-4 col-form-label sa-input">DR Date:</label>
                                                    <div class="col-sm-6">
                                                        <p class="sa-input">02/05/2018</p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Delivery Schedule:</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control" id="store_delivery_edit" name="store_delivery_edit">
                                                            <option></option>
                                                            <option>New</option>
                                                            <option>12/15/2017 10:00 AM</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Delivery Date:</label>
                                                    <div class="col-sm-6">
                                                        <div class="input-group date" id="datetimepicker">
                                                            <input type="text" class="form-control" id="deliveryDate">
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>

                                        <div class="row delivery_items" id="store_deli_edit1">
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Plate No.:</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" name="">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Driver:</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" name="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Truck:</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control">
                                                            <option></option>
                                                            <option>Truck1</option>
                                                            <option>Truck2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Helper:</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" name="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row delivery_items_disabled" id="store_deli_edit2">
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Plate No.:</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" name="" placeholder="XYZ1234" disabled>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Driver:</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" name="" placeholder="Juan Cruz" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Truck:</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control" disabled>
                                                            <option></option>
                                                            <option>Truck1</option>
                                                            <option>Truck2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                  <label for="" class="col-sm-3 col-form-label sa-input">Helper:</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" name="" placeholder="Juan Cruz" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="sa-input fb">Item Summary</p>
                                                <div class="table-responsive table-bordered">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Item Code</th>
                                                                <th>Item Name / Size / Tonality</th>
                                                                <th>Qty</th>
                                                                <th>Delivery Qty</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>122234</td>
                                                                <td>Ceramic Blue / 30x60 / 172394</td>
                                                                <td>50</td>
                                                                <td>
                                                                    <input class="qty-input form-control" type="number" value="1">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>134564</td>
                                                                <td>Granite Ceramic / 30x60 / 123497    </td>
                                                                <td>30</td>
                                                                <td>
                                                                    <input class="qty-input form-control" type="number" value="1">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>  
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                
                                    <div class="modal-footer">
                                        <input type="submit" name="" class="btn btn-danger" value="Save">
                                        <input type="button" name="" class="btn btn-warning" value="Delete">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>

                                </form>

                                
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- end Edit Store Delivery modal -->

                    <!-- Add Warehouse Delivery modal -->
                    <app-dr-wd-add></app-dr-wd-add>
                
                    <!-- end Add Warehouse Delivery modal -->

                    <!-- Edit Warehouse Delivery modal -->
                   <app-dr-update></app-dr-update>
                    <!-- end Edit Warehouse Delivery modal -->

                    
                </form>


            </div>